{
  "name": "dbba0fdbfb2c4bc18d0d4a7a2dc1c1f9",
  "short_name": "dbba0fdbfb2c4bc18d0d4a7a2dc1c1f9",
  "description": "dbba0fdbfb2c4bc18d0d4a7a2dc1c1f9",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/thumbnail.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/thumbnail.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}